@import 'settings'

$reset-font: arial, sans-serif
@include ae-reset

.hide
  display: none

body
  background: #eee
  font-family: lato, sans-serif

form
  margin: 40px auto
  overflow: hidden
  width: 400px
  padding: 0
  background: white

  +border-radius(4px)
  +box-shadow(1px 1px 10px rgba(black, 0.1))

  article
    border-top: solid 1px #eee
    padding: 0
    margin: 0
    font-size: 10pt

    > label > input
      margin-right: 10px

    &.checked > label, &:hover > label
      background: #fcfcf8
      strong
        color: #58a

    &.checked > label
      background: #fafaf0

    &:first-child
      border-top: 0

    label
      display: block
      padding: 15px 20px

    label .desc
      font-size: 0.8em
      color: #aaa
      font-style: italic
      margin-left: 10px

  .custom
    background: #fafaf0
    border-top: solid 1px #eee
    display: block
    margin: 0
    padding: 10px
    overflow: hidden
    font-size: 8pt

    label
      padding: 0
      float: left
      width: 30%
      line-height: 25px
      height: 25px
      overflow: hidden

    input
      width: 68%
      padding: 4px
      height: 25px
      +box-sizing(border-box)

    &.hide
      display: none

  p.submit
    text-align: center
    padding: 10px
    +gradient(#ddd, #ddd * 0.95)
    margin: 1px
    +border-bottom-radius(4px)

    button
      background: #888
      +box-shadow(1px 1px 0 rgba(white, 0.1))
      border: 0
      padding: 8px 40px
      +border-radius(15px)
      font-size: 10pt
      font-weight: normal
      font-family: muli, sans-serif
      color: white
      text-shadow: 1px 1px 0 rgba(black, 0.3)

      &:hover
        background: #777

hgroup
  text-align: center
  width: 400px
  margin: 40px auto 20px auto
  text-shadow: 1px 1px 0 rgba(white, 0.5)

  h1, p
    margin: 0
    padding: 0

  h1
    font-family: muli, sans-serif
    color: #aaa
    letter-spacing: -1px
    font-weight: normal
    font-size: 18pt

  p
    font-family: palatino, serif
    color: #888
    font-size: 10pt

#info
  width: 360px
  text-align: center
  margin: 40px auto

  font-family: palatino, serif
  color: #888
  text-shadow: 1px 1px 0 rgba(white, 0.5)

// ============================================================================

#output
  +border-radius(4px)
  background: #f5f5f5
  width: 600px
  margin: 80px auto
  padding: 20px
  +box-shadow(0 0 10px rgba(black, 0.1))
  text-align: center

  p
    font-family: palatino, serif
    padding-left: 50px
    padding-right: 50px

    span.dot
      margin: 0 8px

  p.mute
    margin-top: 0
    color: #aaa
    a
      color: #888
      font-weight: normal

  span.mute
    color: #aaa
    font-style: italic

  p.strong
    font-family: muli, sans-serif
    margin-bottom: 0
    font-size: 1.5em
    font-weight: normal
    color: #888

  input.command
    width: 100%
    padding: 10px
    border: solid 1px #ccc
    font-size: 10pt
    text-align: center
    margin: 10px auto
    +box-sizing(border-box)

  textarea
    width: 100%
    height: 400px
    +box-sizing(border-box)

// ============================================================================

#output .notes
  border-top: solid 1px #ddd
  +border-bottom-radius(4px)
  margin: 40px -20px -20px -20px
  background: #fff
  padding: 20px 80px 30px 80px
  text-align: left
  font-size: 1.1em
  line-height: 1.6

  code
    background: #f0f0fa
    padding: 0 5px
    font-family: monaco, monospace
    font-size: 0.8em
    color: #606090
    +border-radius(2px)

  h3
    font-family: muli, sans-serif
    font-size: 1.5em
    color: #aaa
    font-weight: normal
    margin: 0 0 20px 0
    padding: 0
    text-align: center

  p
    margin: 0
    padding: 0

  li
    margin-top: 20px
    &:first-child
      margin-top: 0

  li p strong
    font-size: 1.2em

// ============================================================================

a.github
  background:
    //image: url(https://a248.e.akamai.net/assets.github.com/img/5d21241b64dc708fcbb701f68f72f41e9f1fadd6/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67)
    image: url(https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67)
    position: 0 0
    repeat: no-repeat
  display: block
  width: 150px
  height: 150px
  overflow: hidden
  position: absolute
  text-indent: -9999px
  right: 0
  top: 0px
